<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="x-apple-disable-message-reformatting">
      <title></title>
      <!--[if mso]>
      <noscript>
        <xml>
                <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <![endif]-->
      <style>
        table, td, div, h1, p {font-family: Avenir, sans-serif;}
        /* table, td {border:2px solid #000000 !important;} */
      </style>
  </head>
  <body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#DADADA;">
		<tr>
			<td align="center" style="padding:0;">
        <table role="presentation" style="max-width:602px;border-collapse:collapse;border:0px solid #cccccc;border-spacing:0;text-align:left;">
            <tr>
        		<td style="padding:0;">
              <table role="presentation" style="max-width:602px;border-collapse:collapse;border:0px solid #cccccc;border-spacing:0;text-align:left;">
              	<tr>
              		<td style="padding:0;">
                    <img src="welcome-banner.png" alt="" width="100%" style="height:auto;display:block;" />
              		</td>
              	</tr>
              	<tr>
              		<td style="padding:36px 30px 42px 30px;background-color:white;">
              			Hello,

                    <div style="line-height:10px;height:15px;mso-line-height-rule:exactly;"></div>

                    I am Chung Ho, your <em>sales account specialist</em>! Welcome you to the <b style="color:#88111A;">Vantage FX</b> family.

                    <div style="line-height:10px;height:15px;mso-line-height-rule:exactly;"></div>

                    Since you now have a <b style="color:#88111A;">Vantage FX</b> account, you are eligible to open a <em style="color:#88111A;">Live Trading</em> account to enjoy the benefits of the derivative market.

                    <div style="line-height:30px;height:30px;mso-line-height-rule:exactly;"></div>

                    <b>Follow the steps below to set up your <em style="color:#88111A;">Live Trading</em> account!</b>

                    <div style="line-height:10px;height:15px;mso-line-height-rule:exactly;"></div>

                    <div style="color:#88111A;"><b>1.&nbsp&nbsp&nbspCONDUCT ID VERIFICATION</b></div>
                    <li style="list-style-type:none;padding-left:27px;color:#88111A;">Help us verify your identity via our Vantage FX Mobile App!</li>
                    <ul style="padding:0px 0px 0px 50px;margin-top:10px;">
                      <li>Submit a copy of your passport (preferred) or government-issued photo ID</li>
                      <li>Make sure all <b>four (4)</b> corners of your passport or ID are clearly visible</li>
                      <li>Ensure that there is no glare anywhere on your passport or ID</li>
                    </ul>

                    <div style="line-height:0px;height:0px;mso-line-height-rule:exactly;"></div>

                    <div style="color:#88111A;"><b>2.&nbsp&nbsp&nbspSUBMIT PROOF OF PERMANENT RESIDENTIAL ADDRESS</b></div>
                    <li style="list-style-type:none;padding-left:27px;color:#88111A;">We want to ensure that your deposit/withdrawal process is smooth-sailing!</li>
                    <ul style="padding:0px 0px 0px 50px;margin-top:10px;">
                      <li>Submit proof of your permanent residential address via the <b style="color:#88111A;">Vantage FX</b> Mobile App.</li>
                      <li>Valid documents include but are not limited to bank statements, credit card statements, utility bills, mortgage statements, etc.</li>
                      <li>Do provide <b>three (3)</b> consecutive months of the valid documents mentioned above to assist us with the verification.</li>
                    </ul>

                    <div style="line-height:0px;height:0px;mso-line-height-rule:exactly;"></div>

                    <div style="color:#88111A;"><b>3.&nbsp&nbsp&nbspWAIT FOR YOUR ACCOUNT APPROVAL</b></div>
                    <li style="list-style-type:none;padding-left:27px;color:#88111A;">Once we receive your documents, our dedicated account specialists team will only take 1-3 business days to process your account.</li>

                    <div style="line-height:10px;height:20px;mso-line-height-rule:exactly;"></div>

                    <div style="color:#88111A;"><b>4.&nbsp&nbsp&nbspFUND YOUR ACCOUNT</b></div>
                    <li style="list-style-type:none;padding-left:27px;color:#88111A;">Once your <em style="color:#88111A;">Live Trading</em> account is approved, you can then make your first deposit and start trading using the <b style="color:#88111A;">Vantage FX</b> Mobile App.</li>

                    <div style="line-height:30px;height:30px;mso-line-height-rule:exactly;"></div>

                    Our goal is to provide the best user experience for all our customers. That includes you!

                    <div style="line-height:10px;height:20px;mso-line-height-rule:exactly;"></div>

                    If you would like to speak to an account specialist regarding your account, click the link below to set up an over-the-phone consultation.

                    <div style="line-height:10px;height:20px;mso-line-height-rule:exactly;"></div>

                    <a href="https://calendly.com/vantagefx-chungho/account-inquiry" target="_blank")><img src="call-to-action.png" alt="" width="250px" style="height:auto;display:block;margin:auto;"/></a>

                    <div style="line-height:10px;height:20px;mso-line-height-rule:exactly;"></div>

                    Here’s to a fruitful trading day!

                    <div style="line-height:10px;height:50px;mso-line-height-rule:exactly;"></div>

                    Best Regards,
                    <div style="line-height:0px;height:5px;mso-line-height-rule:exactly;"></div>
                    <b><em>Chung Ho
                    <div style="line-height:0px;height:0px;mso-line-height-rule:exactly;"></div>
                    Sales Account Specialist</em></b>
                    <div style="line-height:0px;height:5px;mso-line-height-rule:exactly;"></div>

                    <div style="line-height:4px;height:4px;mso-line-height-rule:exactly;width:250px;background-color:#88111A;margin:10px 0px 20px 0px;"></div>

                    <!-- Alt -->

                    <!-- <div style="font-size:13px;">
                      <b>E</b> chungho.chee@vantagefx.com
                      <div style="line-height:0px;height:0px;mso-line-height-rule:exactly;"></div>
                      <b>T</b> +44 (20) 4519-4028
                    </div>

                    <div style="line-height:10px;height:10px;mso-line-height-rule:exactly;"></div>

                    <a href="www.vantagefx.com" target="_blank")><img src="vfx-logo.png" alt="" width="120px" style="height:auto;display:block;"/></a> -->

                    <!-- End alt -->

                    <!-- test -->

                    <div style="line-height:10px;height:10px;mso-line-height-rule:exactly;"></div>

                    <div style="display:flex;align-items:center;">

                      <div style="font-size:13px;">
                        <b>E</b> chungho.chee@vantagefx.com
                        <div style="line-height:0px;height:0px;mso-line-height-rule:exactly;"></div>
                        <b>T</b> +44 (20) 4519-4028
                        <div style="line-height:0px;height:0px;mso-line-height-rule:exactly;"></div>
                        <a href "www.vantagefx.com">vantagefx.com</a>
                      </div>

                      <div style="line-height:55px;height:55px;mso-line-height-rule:exactly;width:1px;background-color:gray;margin:0px 20px 0px 20px;"></div>

                      <a href="www.vantagefx.com" target="_blank")><img src="vfx-logo.png" alt="" width="120px" style="height:auto;display:block;"/></a>

                    </div>

                    <!-- End test -->

              		</td>
              	</tr>
              	<tr>
              		<td style="padding:0;background:#E6B23F;">
              			<a href="https://www.vantagefx.com/clients/promotions/refer-a-friend/" target="_blank" style="width:100%;")><img src="refer-a-friend.png" alt="" style="height:auto;display:block;width:100%;"/></a>
              		</td>
              	</tr>
              </table>
        		</td>
        	</tr>
        </table>
			</td>
		</tr>
	</table>
</body>
</html>
